# OnePlanJourney-dotnet

./: OnePlanPetJourney.sln
OnePlanPetJourney/: OnePlanPetJourney.csproj  OnePlanPetJourney.sln  Program.cs  app.db  app.db-shm  app.db-wal
OnePlanPetJourney/Controllers/: HomeController.cs  PetController.cs
OnePlanPetJourney/Data/: ApplicationDbContext.cs
OnePlanPetJourney/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250918184654_InitialCreate.Designer.cs  20250918184654_InitialCreate.cs  20250918190302_pagetwo.Designer.cs  20250918190302_pagetwo.cs  20250918191324_PageTwoV2.Designer.cs  20250918191324_PageTwoV2.cs  20250918191632_pageTwoNullables.Designer.cs  20250918191632_pageTwoNullables.cs  20250918191804_phonenumberNulable.Designer.cs  20250918191804_phonenumberNulable.cs  20250918192004_Phonenull.Designer.cs  20250918192004_Phonenull.cs  20250918193003_PetTable.Designer.cs  20250918193003_PetTable.cs  20250918200251_Commit.Designer.cs  20250918200251_Commit.cs  20250919035700_refactorPets.Designer.cs  20250919035700_refactorPets.cs  20250919044537_plans.Designer.cs  20250919044537_plans.cs  20250919044643_planTypeForPet.Designer.cs  20250919044643_planTypeForPet.cs  (+33 more)
OnePlanPetJourney/Models/: Address.cs  BankingDetails.cs  ErrorViewModel.cs  Lead.cs  Pet.cs  PetListViewModel.cs  Plan.cs  PolicyHolder.cs  SetPetPlansViewModels.cs
OnePlanPetJourney/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
OnePlanPetJourney/Properties/: launchSettings.json
OnePlanPetJourney/Views/: _ViewImports.cshtml
(+64 files in other folders)
